#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Leader_of_the_Drakes"
    name=_"Leader of the Drakes"
    next_scenario="Drake_Council"
    [story]
        [part]
            story=_"For centuries the mighty dragons ruled the land. But their time is past. Their numbers have dwindled until only a handful remain, and survive mostly as a legend that no one really believes. However their descendants, no longer as awe-inspiring or as powerful, but far more numerous and much more intelligent, have been eking out an existence underground."
            show_title="no"
        [/part]
        [part]
            story=_"Now, with their long-time leader dead, it is time for a new generation to take the reins. Through many challenges three potential leaders have stood out from their peers. All have different opinions on which direction the Drake race should head, but only one will get the chance to put their ideas into action..."
            show_title="no"
            background=story/nobleFight.jpg
        [/part]
    [/story]
    map_data="{~add-ons/Children_of_Dragons/maps/01_Leader_of_the_Drakes.map}"
    {INTRO_AND_SCENARIO_MUSIC underground.ogg the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {TURNS 30 25 20}
    #{UNDERGROUND}
    #changed for variety. E_H.
    {INDOORS}
    {~add-ons/Children_of_Dragons/utils/deaths.cfg}
    {~add-ons/Children_of_Dragons/utils/common_utils.cfg}

    [event]
        name="prestart"
        [objectives]
            side="1"
            [objective]
                description=_"Defeat all enemy leaders"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Kahn"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [set_variable]
            name=recruited_healers
            value=0
        [/set_variable]
    [/event]
    [side]
        type="Drake Noble"
        id="Kahn"
        name= _ "Kahn"
        profile=portraits/Kahn.png
        unrenamable=yes
        side="1"
        canrecruit=yes
        controller="human"
        extra_recruit=Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Drake Magus
        shroud="no"
        team_name=good
        user_team_name= _ "Kahn"
        {GOLD 150 125 100}
        {FLAG_VARIANT drake}
    [/side]
    [side]
        type="Drake Noble"
        id="Verk"
        name= _ "Verk"
        profile=portraits/Verk.png
        side="2"
        canrecruit=yes
        controller="ai"
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud="no"
        team_name=verk
        user_team_name= _ "Verk"
        {GOLD 100 125 150}
        {FLAG_VARIANT drake}
    [/side]
    [side]
        type="Drake Noble"
        id="Garaag"
        name= _ "Garaag"
        profile=portraits/Garaag.png
        side="3"
        canrecruit=yes
        controller="ai"
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud="no"
        team_name=garaag
        user_team_name= _ "Garaag"
        {GOLD 100 125 150}
        {FLAG_VARIANT drake}
    [/side]
    [event]
        name=start
        [unit]
            type=Drake Warden
            id=Harkon
            name= _ "Harkon"
            x=28
            y=3
            side=1
        [/unit]
        [message]
            id=Harkon
            message= _ "In the time honored tradition of our race, the battle for leadership shall be fought here. The rules are very simple - be the last contender left alive, and the leadership of the Drakes is yours. If you wish to rescind your claim to lead us, now is your final chance."
        [/message]
        [message]
            speaker=narrator
            message= _ "There is complete silence."
            image=wesnoth-icon.png
        [/message]
        [message]
            id=Harkon
            message= _ "Very well. Let the battle commence!"
        [/message]
        [kill]
            id=Harkon
        [/kill]
        [move_unit_fake]
            type=Drake Warden
            x=28,28
            y=3,1
        [/move_unit_fake]
        [message]
            id=Kahn
            message= _ "So it has finally come to this. The leadership of the Drakes will be mine."
        [/message]
        [message]
            id=Garaag
            # wmllint: local spelling softbelly
            message= _ "Hah! In your dreams, softbelly. The leadership is mine."
        [/message]
        [message]
            id=Verk
            message= _ "Enough bickering! Let us begin."
        [/message]
        [message]
            speaker=narrator
            # wmllint: local spelling Armageddon
            message= _ "For the course of this campaign <i>Inferno Drakes</i> can upgrade to <b>Armageddon Drakes</b>."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
#ifdef EASY
            message= _ "You can also recruit five <b><i>Drake Magi</i></b> for the whole campaign."
#endif
#ifdef NORMAL
            message= _ "You can also recruit four <b><i>Drake Magi</i></b> for the whole campaign."
#endif
#ifdef HARD
            message= _ "You can also recruit three <b><i>Drake Magi</i></b> for the whole campaign."
#endif
            image=wesnoth-icon.png
        [/message]
    [/event]
    [event]
        name=time over
        [move_unit_fake]
            type=Drake Warden
            x=28,28
            y=1,3
            side=1
        [/move_unit_fake]
        [unit]
            type=Drake Warden
            id=Harkon
            name= _ "Harkon"
            x=28
            y=3
            side=1
        [/unit]
        [message]
            id=Harkon
            message= _ "What? There is still no winner after the allotted time? It seems none of you are worthy to lead us after all."
        [/message]
        [endlevel] #was missing
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=victory
        [move_unit_fake]
            type=Drake Warden
            x=28,28
            y=1,3
            side=1
        [/move_unit_fake]
        [unit]
            type=Drake Warden
            id=Harkon
            name= _ "Harkon"
            x=28
            y=3
            side=1
        [/unit]
        [message]
            id=Harkon
            message= _ "All hail our new leader, Kahn!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Garaag
        [/filter]
        [message]
            id=Garaag
            message= _ "Bah! The Drakes are doomed."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Verk
        [/filter]
        [message]
            id=Verk
            message= _ "Ah. It seems I was overly ambitious."
        [/message]
        [if]
            #variable check replaced with [have_unit]. E_H.
            [have_unit]
                id=Garaag
            [/have_unit]
            [then]
                [message]
                    id=Garaag
                    message= _ "Too right you were. Only I have the steel required to lead the mighty Drakes."
                [/message]
                [message]
                    id=Kahn
                    message= _ "We'll see about that."
                [/message]
            [/then]
        [/if]
    [/event]
[/scenario]
