#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="The_Emerging"
    name=_"The Emerging"
    next_scenario="Leaving_the_Mountains"
    [story]
        [part]
            story=_"After months of preparation, the drakes left their homes and followed Kahn towards their new home - wherever that might be. For the most part, they were supportive of the plan. Almost every family had lost someone to the recent attacks, and all were frustrated by their inability to move quickly through the caves. Still, they wondered if this new land was going to be any better than the one they were leaving behind."
            show_title="no"
        [/part]
        [part]
            story=_"Nonetheless, they followed their leader. Some grumbled, but it would be suicide to remain in the caves with the majority of the drakes gone, so they tagged along."
        [/part]
        [part]
            story=_"After two weeks of uneventful travel, they felt a breeze..."
        [/part]
    [/story]
    map_data="{~add-ons/Children_of_Dragons/maps/03_The_Emerging.map}"
    {INTRO_AND_SCENARIO_MUSIC transience.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {TURNS 45 30 35}
    {UNDERGROUND}
    {~add-ons/Children_of_Dragons/utils/deaths.cfg}
    victory_when_enemies_defeated="no"

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kahn must reach the exit"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type="Drake Noble"
        id="Kahn"
        name= _ "Kahn"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        extra_recruit=Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Drake Magus
        shroud=no
        team_name=good
        user_team_name= _ "Kahn"
        {GOLD 150 125 100}
        {FLAG_VARIANT drake}
    [/side]

    [side]
        type="Dwarvish Steelclad"
        id="Bildor"
        name= _ "Bildor"
        side=2
        canrecruit=yes
        controller=ai
        recruit="Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman, Dwarvish Scout"
        shroud=no
        team_name=dwarves
        user_team_name= _ "Bildor"
        {GOLD 100 125 150}
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        type="Troll"
        id="Ungh"
        name= _ "Ungh"
        side=3
        canrecruit=yes
        controller=ai
        recruit="Troll Whelp"
        shroud=no
        team_name=trolls
        user_team_name= _ "Ungh"
        {GOLD 100 125 150}
        {FLAG_VARIANT ragged}
    [/side]

#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Thunderer) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Guardsman) 1}
#endif
#ifdef NORMAL
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Thunderer) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Guardsman) 2}
#endif
#ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Thunderer) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Guardsman) 3}
#endif

    [event]
        name=start
        [recall]
            id=Freon
            x=2
            y=20
        [/recall]
        [message]
            id=Freon
            message= _ "This is our outermost fortress, though it has not been used for some time. The exit to the caves is not far from here, but the dwarves and trolls are both close. Let us hope they do not notice us."
        [/message]
        [message]
            id=Bildor
            message= _ "Too late, lizard. What do you mean by trying to drag your sorry hides through our caves?"
        [/message]
        [message]
            id=Kahn
            message= _ "We mean no disrespect, dwarf. We are leaving the caves - you should be glad of our absence."
        [/message]
        [message]
            id=Bildor
            message= _ "Why would anyone want to leave the caves? I don't believe you - you intend to try to take our caves for yourselves! Well, not on my watch!"
        [/message]
        [message]
            id=Ungh
            message= _ "Ungh no like lizards in trolls' caves. Ungh no like dwarves either. Trolls kill all."
        [/message]
        [message]
            id=Freon
            message= _ "Looks like we're going to have to fight our way through. Still, this was not unexpected. To arms!"
        [/message]
        [message]
            speaker=narrator
            message= _ "For the course of this campaign, both Kahn and Freon can recruit. While Kahn is able to recruit all the usual Drake units, Freon is able to recruit only <b><i>Drake Gliders</i></b>."
            image=wesnoth-icon.png
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Ungh
        [/filter]
        [message]
            id=Ungh
            message= _ "That not good. Strange too. Ungh never die before."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Bildor
        [/filter]
        [message]
            id=Bildor
            message= _ "I have failed! Now our caves will be overrun with lizards!"
        [/message]
        [message]
            id=Kahn
            message= _ "Poor fool."
        [/message]
    [/event]
    [event]
        name=time over
        [message]
            id=Kahn
            message= _ "It seems we will be stuck in these caves forever."
        [/message]
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Kahn
            x=13-14
            y=1
        [/filter]
        [message]
            id=Kahn
            message= _ "I can see the sunlight! Come, my people - welcome to your new home!"
        [/message]
        [endlevel]
            result="victory"
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
