#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Leaving_the_Mountains"
    name=_"Leaving the Mountains"
    next_scenario="Dark_Forest"
    [story]
        [part]
            story=_"As they emerged, blinking, into the sunlight, the drakes felt some trepidation as to what lay ahead. Nevertheless they were relieved to have escaped the caves, and awestruck by what they now saw."
            show_title="no"
        [/part]
        [part]
            story=_"They had left the caves via an opening which emerged in the middle of a large mountain range. To the south-west they could see where the mountains ended and hills, plains and forest began."
        [/part]
    [/story]
    map_data="{~add-ons/Children_of_Dragons/maps/04_Leaving_the_Mountains.map}"
    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
    {TURNS 50 45 40}

#define CREATE_ENEMY TYPE
    [set_variable]
        name=unitx
        rand=1..30
    [/set_variable]
    [set_variable]
        name=unity
        rand=10..30
    [/set_variable]
    {GENERIC_UNIT 2 ({TYPE}) $unitx $unity}
#enddef

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {~add-ons/Children_of_Dragons/utils/deaths.cfg}
    {~add-ons/Children_of_Dragons/utils/common_utils.cfg}
    victory_when_enemies_defeated="no"

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders; and"
                condition=win
            [/objective]
            [objective]
                description= _ "Get Kahn to the end of the mountains"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type="Drake Noble"
        id="Kahn"
        name= _ "Kahn"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        extra_recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=good
        user_team_name= _ "Kahn"
        {GOLD 200 175 150} # was 200 100 100
        {INCOME 2 2 2}
        {FLAG_VARIANT drake}
    [/side]
    [side] #Monsters
        side=2
        controller=ai
        no_leader=yes
        shroud=no
        village_gold=0
        [ai]
            aggression=0.0
            caution=0.5
            grouping=no
        [/ai]
    [/side]
    [side] #Dwarves
        type=Dwarvish Steelclad
        id=Augthais
        name= _ "Augthais"
        recruit=Dwarvish Thunderer, Dwarvish Fighter, Dwarvish Ulfserker, Dwarvish Guardsman, Dwarvish Scout
        side=3
        team_name=dwarves
        user_team_name= _ "Augthais"
        controller=ai
        canrecruit=yes
        shroud=no
        {GOLD 75 100 125}
        {INCOME 3 3 3}
        {FLAG_VARIANT knalgan}
    [/side]
    [side] #Trolls
        type=Troll
        id=Zuug
        name= _ "Zuug"
        recruit=Troll Whelp
        side=4
        team_name=trolls
        user_team_name= _ "Zuug"
        controller=ai
        canrecruit=yes
        shroud=no
        {GOLD 150 175 200} # was 150 200 250
        {INCOME 3 3 3}
        {FLAG_VARIANT ragged}
    [/side]
    [side] #Humans
        type=Bandit
        id=Larron
        name= _ "Larron"
        recruit=Thief, Poacher, Thug, Footpad
        side=5
        team_name=dwarves
        user_team_name= _ "Larron"
        controller=ai
        canrecruit=yes
        shroud=no
        {GOLD 75 100 125}
        {INCOME 4 4 4}
        {FLAG_VARIANT long}
    [/side]

    [event]
        name=start
        [recall]
            id=Freon
        [/recall]
        [message]
            id=Freon
            message= _ "Beautiful, isn't it? Unfortunately we can't keep looking for too long. There are creatures that inhabit these mountains that will not tolerate our presence, and if the dwarves and trolls haven't found us yet, they soon will."
        [/message]
        [message]
            id=Kahn
            message= _ "Then we must get out of these mountains quickly."
        [/message]
        #added by me. Originally it was a PLACE_IMAGE and a [scroll_to]. Elvish_Hunter
        {HIGHLIGHT_IMAGE 1 36 items/gohere.png ()}
        [message]
            id=Augthais
            message= _ "There they are, boys! Let's get them!"
        [/message]
        {GENERIC_UNIT 3 (Dwarvish Fighter) 39 21}
        {GENERIC_UNIT 3 (Dwarvish Thunderer) 38 23}
        [message]
            id=Zuug
            message= _ "Dwarves and lizards in mountains. Trolls kill all!"
        [/message]
        {GENERIC_UNIT 4 (Troll Whelp) 21 3}
        {GENERIC_UNIT 4 (Troll Whelp) 24 2}
        [message]
            id=Augthais
            message= _ "Larron, my friend! These creatures are trying to steal our caves. If you value our trade, please help us destroy them."
        [/message]
        [message]
            id=Kahn
            message= _ "We're not interested in your caves!"
        [/message]
        [message]
            id=Larron
            message= _ "A likely story. Men, kill those things!"
        [/message]
        {GENERIC_UNIT 5 (Poacher) 38 37}
        {GENERIC_UNIT 5 (Thief) 38 39}
        [message]
            id=Zuug
            message= _ "Trolls kill humans too. We no care. All go squish under club and fist."
        [/message]
        {CREATE_ENEMY (Young Ogre)}
        {CREATE_ENEMY (Ogre)}
        {CREATE_ENEMY (Gryphon)}
        {CREATE_ENEMY (Wolf Rider)}
#ifdef NORMAL
        {CREATE_ENEMY (Ogre)}
        {CREATE_ENEMY (Gryphon)}
        {CREATE_ENEMY (Wolf Rider)}
#endif
#ifdef HARD
        {CREATE_ENEMY (Ogre)}
        {CREATE_ENEMY (Ogre)}
        {CREATE_ENEMY (Gryphon)}
        {CREATE_ENEMY (Young Ogre)}
        {CREATE_ENEMY (Wolf Rider)}
#endif
    [/event]
    [event]
        name=time over
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Kahn
            x=1
            y=36
        [/filter]
        [if]
            [not]
                [have_unit]
                    id=Zuug
                [/have_unit]
                [have_unit]
                    id=Augthais
                [/have_unit]
                [have_unit]
                    id=Larron
                [/have_unit]
            [/not]

            [then]
                [message]
                    id=Kahn
                    message= _ "We made it!"
                [/message]
                {CLEAR_VARIABLE unitx}
                {CLEAR_VARIABLE unity}
                [endlevel]
                    result="victory"
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
            [else]
                [message]
                    id=Kahn
                    message= _ "We can't leave the mountains yet. We must defeat our enemies or they will continue to follow us."
                [/message]
            [/else]
        [/if]
    [/event]
[/scenario]
