#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Dark_Forest"
    name=_"Dark Forest"
    next_scenario="The_Humans"
    [story]
        [part]
            story=_"Leaving the hills, they found themselves in a thick forest. The trees were so close together that despite it being morning, very little sunlight reached the forest floor."
            show_title="no"
        [/part]
    [/story]
    map_data="{~add-ons/Children_of_Dragons/maps/05_Dark_Forest.map}"
    {INTRO_AND_SCENARIO_MUSIC frantic.ogg into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {TURNS 35 30 30}

    {DAWN}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {~add-ons/Children_of_Dragons/utils/deaths.cfg}
    victory_when_enemies_defeated="no"

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Reach the end of the forest"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [set_variable]
            name=enemies_seen
            value=no
        [/set_variable]
    [/event]

    [side]
        type="Drake Noble"
        id="Kahn"
        name= _ "Kahn"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        extra_recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=yes
        team_name=good
        user_team_name= _ "Kahn"
        {GOLD 200 150 100}
        {FLAG_VARIANT drake}
    [/side]

    [side]
        type="Lich"
        id="Mal-Janval"
        name= _ "Mal-Janval"
        side=2
        canrecruit=yes
        controller=ai
        recruit="Dark Adept, Ghost, Ghoul, Skeleton, Skeleton Archer, Walking Corpse"
        shroud=no
        team_name=bad
        user_team_name= _ "Mal-Janval"
        {GOLD 150 175 200}
        [ai]
            ignore_bad_movement=yes
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type="Lich"
        id="Mal-Loron"
        name= _ "Mal-Loron"
        side=3
        canrecruit=yes
        controller=ai
        recruit="Dark Adept, Ghost, Ghoul, Skeleton, Skeleton Archer, Walking Corpse"
        shroud=no
        team_name=bad
        user_team_name= _ "Mal-Loron"
        {GOLD 150 175 200}
        [ai]
            ignore_bad_movement=yes
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=start
        [recall]
            id=Freon
        [/recall]
        [message]
            id=Freon
            message= _ "We have never entered this forest. It seemed far too dark and foreboding, so we always went straight over it. However in this case we have no choice but to go through it. We must be careful."
        [/message]
        [message]
            id=Kahn
            message= _ "How bad can it be?"
        [/message]
        [sound]
            name=wail-sml.wav
        [/sound]
        [delay]
            time=500
        [/delay]
        [sound]
            name=wail-long.wav
        [/sound]
        [delay]
            time=1500
        [/delay]
        [message]
            id=Kahn
            message= _ "What was that?"
        [/message]
        [message]
            id=Freon
            message= _ "I don't know, but it didn't sound good. Let's get through this forest as soon as possible. From memory, it will be quickest to head south."
        [/message]
    [/event]
    [event]
        name=time over
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id="Kahn"
            x="1,1,2,2,3,3,2,4,4,4,5,5,5,6,6,6,7,7,8,8,8,8,9,9,9,10,10,10,11,11,12,12,13,13,14,14,14,15,16,16,17,18,18,19,20,20,21,21,21,30,29,28,27,26,25,24,24,23,24,23,22,22,22,23"
            y="39,40,39,38,39,40,40,40,39,38,39,38,40,40,39,38,39,40,39,40,38,37,38,39,40,40,39,38,39,40,40,39,40,39,38,39,40,40,40,39,40,40,39,40,40,39,40,39,38,40,40,40,40,40,40,40,39,39,38,38,38,39,40,40"
        [/filter]
        [if]
            [variable]
                name=enemies_seen
                equals=no
            [/variable]
            [or]
                [variable]
                    name=enemies_seen
                    equals=yes
                [/variable]
                [not]
                    [have_unit]
                        id=Mal-Janval
                    [/have_unit]
                    [have_unit]
                        id=Mal-Loron
                    [/have_unit]
                [/not]
            [/or]
            [then]
                [message]
                    id=Kahn
                    message= _ "I never want to see another tree in my entire life."
                [/message]
                {CLEAR_VARIABLE enemies_seen}
                [endlevel]
                    result="victory"
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
            [else]
                [message]
                    id=Freon
                    message= _ "We cannot leave yet - the undead are not defeated!"
                [/message]
            [/else]
        [/if]
    [/event]
    [event]
        name=sighted,moveto
        [filter]
            side=2,3
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]

        [set_variable]
            name=enemies_seen
            value=yes
        [/set_variable]
        [scroll_to_unit]
            id=$unit.id
        [/scroll_to_unit]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=Freon
            message= _ "The forest is crawling with undead!"
        [/message]
        [message]
            id=Kahn
            message= _ "I do not like the idea of living near undead. Perhaps we should clear this forest of its current inhabitants first."
        [/message]
        [message]
            id=Freon
            message= _ "Yes, I think you are right. Let's destroy the undead, else they may attack us while we try and build our new homes."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders, and;"
                condition=win
            [/objective]
            [objective]
                description= _ "Reach the end of the forest"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]
