#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Bandits"
    name=_"Bandits"
    next_scenario="To_the_Ships"
    [story]
        [part]
            story=_"Following Alamar's directions, the Drakes soon came to a huge forest."
            show_title="no"
        [/part]
    [/story]
    map_data="{~add-ons/Children_of_Dragons/maps/07_Bandits.map}"
    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {TURNS 35 30 30}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {~add-ons/Children_of_Dragons/utils/deaths.cfg}
    {~add-ons/Children_of_Dragons/utils/common_utils.cfg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tumabulindrum"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    {PLACE_IMAGE items/chest-plain-closed.png 40 2}
    {PLACE_IMAGE items/chest-plain-closed.png 1 29}
    {PLACE_IMAGE items/chest-plain-closed.png 40 29}

    [side]
        type="Drake Noble"
        id="Kahn"
        name= _ "Kahn"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        extra_recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=good
        user_team_name= _ "Kahn"
        {GOLD 100 100 100}
        {FLAG_VARIANT drake}
    [/side]

    [side]
        type="Bandit"
        side=2
        canrecruit=yes
        controller=ai
        recruit="Thief, Thug, Footpad, Poacher"
        shroud=no
        team_name=bad
        user_team_name= _ "Bandit"
        {GOLD 150 175 200}
        [ai]
            ignore_bad_movement=yes
        [/ai]
        {FLAG_VARIANT long}
    [/side]

    [side]
        type="Outlaw"
        side=3
        canrecruit=yes
        controller=ai
        recruit="Thief, Thug, Footpad, Poacher"
        shroud=no
        team_name=bad
        user_team_name= _ "Outlaw"
        {GOLD 150 175 200}
        [ai]
            ignore_bad_movement=yes
        [/ai]
        {FLAG_VARIANT long}
    [/side]

    [side]
        type="Assassin"
        side=4
        canrecruit=yes
        controller=ai
        recruit="Thief, Thug, Footpad, Poacher"
        shroud=no
        team_name=bad
        user_team_name= _ "Assassin"
        {GOLD 150 175 200}
        [ai]
            ignore_bad_movement=yes
        [/ai]
        {FLAG_VARIANT long}
    [/side]

    [side]
        type="Ancient Wose"
        id="Tumabulindrum"
        name= _ "Tumabulindrum"
        side=5
        canrecruit=yes
        controller=ai
        recruit="Wose"
        shroud=no
        team_name=good
        user_team_name= _ "Tumabulindrum"
        {GOLD 150 125 100}
        {FLAG_VARIANT wood-elvish}
    [/side]

    [event]
        name=start
        [recall]
            id=Freon
        [/recall]
        [message]
            id=Kahn
            message= _ "Ugh. More trees."
        [/message]
        [message]
            id=Freon
            message= _ "At least they are not as thick as the last lot. We will be able to see where we are going here."
        [/message]
        [message]
            id=Kahn
            message= _ "And our enemies this time are flesh and blood, not undead. Still, I wish there was another way."
        [/message]
        [message]
            id=Freon
            message= _ "None come to mind."
        [/message]
        [message]
            id=Kahn
            message= _ "No, this is our best hope. Let's clear these woods!"
        [/message]
        [message]
            id=Tumabulindrum
            message= _ "Hmmm. What do the fire breathers want?"
        [/message]
        [message]
            id=Kahn
            message= _ "Did that tree just talk?"
        [/message]
        [message]
            id=Freon
            message= _ "I have heard of such things. We had best answer quickly."
        [/message]
        [message]
            id=Kahn
            message= _ "We come to rid these woods of the outlaws that hide here."
        [/message]
        [message]
            id=Tumabulindrum
            message= _ "Very well. These outlaws, as you call them, have destroyed many a good tree. We will help you, but make sure you keep your fires away from us."
        [/message]
        [message]
            id=Kahn
            message= _ "We would be glad of your help. We have no wish to harm you with our flames, and once the outlaws are gone, we will leave you in peace."
        [/message]
        [message]
            id=Tumabulindrum
            message= _ "Then let us work together to clean this forest!"
        [/message]
    [/event]
    [event]
        name=time over
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=40
            y=2
        [/filter]
        [message]
            speaker=unit
            message= _ "I found some of their ill-gotten gains!"
            sound=open-chest.wav
        [/message]
        [message]
            speaker=narrator
            message= _ "You retrieve 75 gold."
            image=wesnoth-icon.png
            sound=gold.ogg
        [/message]
        [gold]
            side=1
            amount=75
        [/gold]
        {PLACE_IMAGE items/chest-plain-open.png 40 2}
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=40
            y=29
        [/filter]
        [message]
            speaker=unit
            message= _ "I found some of their ill-gotten gains!"
            sound=open-chest.wav
        [/message]
        [message]
            speaker=narrator
            message= _ "You retrieve 100 gold."
            image=wesnoth-icon.png
            sound=gold.ogg
        [/message]
        [gold]
            side=1
            amount=100
        [/gold]
        {PLACE_IMAGE items/chest-plain-open.png 40 29}
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=1
            y=29
        [/filter]
        [message]
            speaker=unit
            message= _ "I found some of their ill-gotten gains!"
            sound=open-chest.wav
        [/message]
        [message]
            speaker=narrator
            message= _ "You retrieve 50 gold."
            image=wesnoth-icon.png
            sound=gold.ogg
        [/message]
        [gold]
            side=1
            amount=50
        [/gold]
        {PLACE_IMAGE items/chest-plain-open.png 1 29}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Tumabulindrum
        [/filter]
        [message]
            id=Tumabulindrum
            message= _ "And so the Wose pass from the land of the living..."
        [/message]
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
    #added this event to convert to the new carryover system. Elvish_Hunter
    [event]
        #can be replaced by enemies defeated
        name=victory
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
