#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Landing_on_Morogor"
    name=_"Landing on Morogor"
    next_scenario="Clearing_the_Island"
    [story]
        [part]
            story=_"Having successfully made it past the Nagas, the Drakes soon landed on Morogor. The humans departed as quickly as they could, not wanting to take any chances. The Drakes began to survey the land they were to call home."
            show_title="no"
        [/part]
    [/story]
    map_data="{~add-ons/Children_of_Dragons/maps/10_Landing_on_Morogor.map}"
    {INTRO_AND_SCENARIO_MUSIC wesnoth-3.ogg weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {TURNS 24 22 20}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {~add-ons/Children_of_Dragons/utils/deaths.cfg}
    {~add-ons/Children_of_Dragons/utils/macros.cfg}
    {~add-ons/Children_of_Dragons/utils/common_utils.cfg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the undead"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type="Drake Noble"
        id="Kahn"
        name= _ "Kahn"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        extra_recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=good
        user_team_name= _ "Kahn"
        {GOLD 100 100 100}
        {FLAG_VARIANT drake}
    [/side]

    [side]
#ifdef HARD
        type=Draug
#else
        type=Revenant
#endif
        id=undead guardian
        name= _ "Undead Guardian"
        side=2
        controller=ai
        canrecruit=yes
        recruit="Skeleton, Skeleton Archer, Walking Corpse, Ghoul, Ghost, Vampire Bat"
        {GOLD 300 350 400}
        [ai]
            recruitment_ignore_bad_movement=yes
        [/ai]
        team_name=bad
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=start
        [recall]
            id=Freon
        [/recall]
        [message]
            id=Kahn
            message= _ "Ugh! This place is disgusting! Maybe Gakk was right."
        [/message]
        [message]
            id=Freon
            message= _ "This place reeks of the undead. No doubt once we clear the island of the undead, the land itself will regenerate."
        [/message]
        [message]
            id=Kahn
            message= _ "I certainly hope so. Look - there are undead here. Let's get started!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            side=1
        [/filter]
        [message]
            id=Kahn
            message= _ "What devilry is this? Those Drakes who fall are rising again in unlife!"
        [/message]
        [message]
            id=Freon
            message= _ "This island is steeped with dark magic. We must find and destroy the source of it."
        [/message]
        [message]
            id=Kahn
            # wmllint: local spelling OK
            message= _ "One thing at a time, OK? Let's get this lot out of the way first."
        [/message]
    [/event]
    #[event]
    #    name=die
    #    first_time_only=no
    #    {RISE_UP_RISE_UP $x1 $y1}
    #[/event]
    {RISE_UP_RISE_UP}
    [event]
        name=time over
        [message]
            id=Kahn
            message= _ "There are just too many of them! We are doomed to die in this swamp!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            id=Kahn
            message= _ "The undead are retreating!"
        [/message]
        [message]
            id=Freon
            message= _ "There are doubtless many more where they came from. We must clear the entire island if we are to make it our home."
        [/message]
        [message]
            id=Kahn
            message= _ "Then what are we waiting for? Let's keep moving!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
