#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Clearing_the_Island"
    name=_"Clearing the Island"
    next_scenario="Showdown"
    [story]
        [part]
            story=_"The Drakes moved inland quickly, wanting to deal with the undead as soon as possible, but soon encountered an unnatural darkness."
            show_title="no"
        [/part]
    [/story]
    map_data="{~add-ons/Children_of_Dragons/maps/11_Clearing_the_Island.map}"
    {INTRO_AND_SCENARIO_MUSIC wesnoth-3.ogg heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {TURNS 35 30 25}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {~add-ons/Children_of_Dragons/utils/deaths.cfg}
    {~add-ons/Children_of_Dragons/utils/macros.cfg}
    {~add-ons/Children_of_Dragons/utils/common_utils.cfg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Scout out the land"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        type="Drake Noble"
        id="Kahn"
        name= _ "Kahn"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        extra_recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=yes
        team_name=good
        user_team_name= _ "Kahn"
        {GOLD 200 150 100}
        {FLAG_VARIANT drake}
    [/side]

    [side]
        type=Necromancer
        id=Woldimer
        name= _ "Woldimer"
        side=2
        controller=ai
        canrecruit=yes
        shroud=no
        recruit="Skeleton, Skeleton Archer, Walking Corpse, Ghoul, Ghost, Dark Adept, Vampire Bat"
        {GOLD 400 450 500}
        [ai]
            recruitment_ignore_bad_movement=yes
        [/ai]
        #gived tam_name. Elvish_Hunter
        team_name=bad
        user_team_name= _ "Woldimer"
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=start
        [recall]
            id=Freon
        [/recall]
        [message]
            id=Kahn
            message= _ "Does this swamp ever end? I can't see a thing!"
        [/message]
        [message]
            id=Freon
            message= _ "We must be getting close to the source of this evil. That's why the land is so dark."
        [/message]
        [message]
            id=Kahn
            message= _ "We can't continue like this indefinitely. This darkness reaches inside you and grips your heart."
        [/message]
        [message]
            id=Freon
            message= _ "No, we can't. Send some scouts ahead to spy out the land. We cannot keep wandering aimlessly."
        [/message]
    [/event]
    [event]
        name=sighted,moveto
        [filter]
            side=2
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]
        [scroll_to_unit]
            x,y=$unit.x,$unit.y
        [/scroll_to_unit]
        [message]
            speaker=Freon # was second_unit
            message= _ "There are more undead here!"
        [/message]
        [message]
            speaker=Kahn
            message= _ "It was only a matter of time until we ran into them again. Very well - destroy them!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the undead"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    [event]
        name=sighted,moveto
        [filter]
            id=Woldimer
            [filter_vision]
                viewing_side=1
            [/filter_vision]
        [/filter]
        [message]
            id=Woldimer
            message= _ "Ah! So these are the creatures who dare enter our territory! Hmmm, they are strong. They will make excellent slaves!"
        [/message]
        [message]
            speaker=Kahn
            message= _ "We did not come here to enter your territory, we came here to occupy it and destroy you!"
        [/message]
        [message]
            speaker=Freon
            message= _ "So the leader of the undead shows himself. Concentrate your efforts on him. If we can defeat him, the power that sustains the undead will be broken."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Kill Woldimer"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    #[event]
    #    name=die
    #    first_time_only=no
    #    {RISE_UP_RISE_UP $x1 $y1}
    #[/event]
    {RISE_UP_RISE_UP}
    [event]
        name=last breath
        [filter]
            id=Woldimer
        [/filter]
        [message]
            id=Woldimer
            message= _ "I have fallen, but my master will avenge me!"
        [/message]
    [/event]
    [event]
        name=time over
        [message]
            id=Kahn
            message= _ "There are just too many of them! We can never prevail!"
        [/message]
    [/event]
    [event]
        name=victory
        [message]
            id=Kahn
            message= _ "What did he mean, his master? I thought he was the master of these undead!"
        [/message]
        [message]
            id=Freon
            message= _ "He was powerful, yes. Yet despite his death the darkness persists. There must be another, more powerful yet."
        [/message]
        [message]
            id=Kahn
            message= _ "I don't know how much longer we can continue this. There are rumors of mutiny again."
        [/message]
        [message]
            id=Freon
            message= _ "Then we must find and defeat Woldimer's master quickly. Come on!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
