#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Showdown"
    name=_"Showdown"
    next_scenario="Epilogue"
    [story]
        [part]
            story=_"Continuing to move inland, the Drakes soon found that the darkness was becoming almost unbearable."
            show_title="no"
        [/part]
    [/story]
    map_data="{~add-ons/Children_of_Dragons/maps/12_Showdown.map}"
    {INTRO_AND_SCENARIO_MUSIC wesnoth-3.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {TURNS 35 30 25}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {~add-ons/Children_of_Dragons/utils/deaths.cfg}
    {~add-ons/Children_of_Dragons/utils/macros.cfg}
    {~add-ons/Children_of_Dragons/utils/common_utils.cfg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            {IS_LAST_SCENARIO}
        [/objectives]
        [set_variable]
            name=mal_bronam_found
            value=no
        [/set_variable]
        [set_variable]
            name=talisman_found
            value=no
        [/set_variable]
        [set_variable]
            name=talisman_destroyed
            value=no
        [/set_variable]
    [/event]

    [side]
        type="Drake Noble"
        id="Kahn"
        name= _ "Kahn"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        extra_recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=yes
        fog=yes
        team_name=good
        user_team_name= _ "Kahn"
        {GOLD 200 150 100}
        {FLAG_VARIANT drake}
    [/side]

    [side]
        type=Ancient Lich
        id=Mal_Bronam
        name= _ "Mal-Bronam"
        side=2
        controller=ai
        canrecruit=yes
        shroud=no
        fog=no
        recruit="Skeleton, Skeleton Archer, Walking Corpse, Ghoul, Ghost, Dark Adept, Vampire Bat, Blood Bat, Soulless, Revenant, Bone Shooter, Wraith, Shadow, Necromancer, Dark Sorcerer"
        {GOLD 500 600 700}
        [ai]
            recruitment_ignore_bad_movement=yes
        [/ai]
        #gived team_name. Elvish_Hunter
        team_name=bad
        user_team_name= _ "Mal-Bronam"
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=start
        [recall]
            id=Freon
        [/recall]
        [message]
            id=Freon
            message= _ "Woldimer's master must be very close. This darkness appears to be even heavier than before, if that were possible."
        [/message]
        [message]
            id=Kahn
            message= _ "I certainly hope so. Our supplies will not last much longer. We must finish this quickly!"
        [/message]
        [message]
            id=Freon
            message= _ "We must find our enemy before we can finish him."
        [/message]
        #[terrain]
        #    x=4-6,4-7,17-18,20,6, 20-21,6-7,7, 24,24-25,22-23,21,   20-21
        #    y=6,  7,  14,   29,30,30,   31, 32,34,35,   36,   37-39,40
        #    terrain=Ww
        #[/terrain]
    [/event]
    [event]
        name=sighted
        [filter]
            id=Mal_Bronam
        [/filter]
        [set_variable]
            name=mal_bronam_found
            value=yes
        [/set_variable]
        [message]
            id=Mal_Bronam
            message= _ "So it is true. The lizards managed to defeat my apprentice. You will pay dearly for that! Still, I have waited centuries for a good fight. Revenge will just make it even better."
        [/message]
        [message]
            speaker=Kahn
            message= _ "Is that thing alive or dead?"
        [/message]
        [message]
            speaker=Freon
            message= _ "He is a Lich - a dark sorcerer who himself has become undead. And a very powerful one at that. In fact, he has perhaps too much power."
        [/message]
        [message]
            speaker=Kahn
            message= _ "Too much for what? Are you saying we cannot prevail?"
        [/message]
        [message]
            speaker=Freon
            message= _ "No, he has more power than should be possible. Most likely he has a talisman of great power that sustains him. Destroy the talisman and he will be greatly weakened. Only then will we be able to defeat him."
        [/message]
        [message]
            speaker=Kahn
            message= _ "You don't sound too sure."
        [/message]
        [message]
            speaker=Freon
            message= _ "I'm not, but it's our only chance. If we attack him directly we will certainly fail. We must find and destroy the source of his power. No doubt it will be close to him - I doubt he would let it far out of his sight. And the closer it is to him the more power he can draw from it."
        [/message]
        # randomize the talisman's position
        # store suitable hexes
        [store_locations]
            # upper part of the map...
            x=1-25
            y=1-15
            # ... only mountain hexes...
            terrain=Md
            # ... excluding the busy ones...
            [not]
                [filter]
                [/filter]
            [/not]
            variable=t_loc
        [/store_locations]
        # select a location
        [set_variable]
            name=random
            rand=0 .. "$($t_loc.length-1)"
        [/set_variable]
        # place the unit
        # wmllint: recognize Talisman
        {NAMED_LOYAL_UNIT 2 "Talisman" $t_loc[$random].x $t_loc[$random].y "Talisman" ( _ "Mal-Bronam's Talisman")}
        # cleanup
        {CLEAR_VARIABLE t_loc,random}
        [objectives]
            side=1
            [objective]
                description= _ "Find and destroy Mal-Bronam's talisman; then"
                condition=win
            [/objective]
            [objective]
                description= _ "Kill Mal-Bronam"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]
    [event]
        #in case they somehow attack Mal-Bronam before destroying the talisman
        name=attack
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Mal_Bronam
        [/filter_second]
        [filter_condition]
            [variable]
                name=talisman_destroyed
                equals=no
            [/variable]
        [/filter_condition]

        [kill]
            x,y=$x1,$y1
            animate=yes
            fire_event=yes
        [/kill]
        [message]
            id=Freon
            message= _ "I told you it's useless attacking him! We must destroy that talisman first!"
        [/message]
    [/event]
    [event]
        # heals Mal-Bronam if they attack him before destroying the talisman
        # shouldn't be necessary because of previous event but is here just in case
        name=attack_end
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Mal_Bronam
        [/filter_second]
        [filter_condition]
            [variable]
                name=talisman_destroyed
                equals=no
            [/variable]
        [/filter_condition]

        [heal_unit]
            [filter]
                id=Mal_Bronam
            [/filter]
            amount=full
        [/heal_unit]
    [/event]
    [event]
        # heals Mal-Bronam if he attacks before destroying the talisman
        name=attack_end,last_breath
        first_time_only=no
        [filter]
            id=Mal_Bronam
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [filter_condition]
            [variable]
                name=talisman_destroyed
                equals=no
            [/variable]
        [/filter_condition]

        [heal_unit]
            [filter]
                id=Mal_Bronam
            [/filter]
            amount=full
        [/heal_unit]
    [/event]

    [event]
        #	find talisman
        name=moveto

        [filter]
            side=1
            [filter_adjacent]
                id=Talisman
            [/filter_adjacent]
        [/filter]
        [filter_condition]
            [variable]
                name=talisman_found
                equals=no
            [/variable]

            [variable]
                name=mal_bronam_found
                equals=yes
            [/variable]
        [/filter_condition]
        [message]
            speaker=unit
            message= _ "Look! What is this thing?"
        [/message]
        [message]
            id=Freon
            message= _ "It must be the talisman we were looking for! We must destroy it!"
        [/message]
        [set_variable]
            name=talisman_found
            value=yes
        [/set_variable]
    [/event]

    [event]
        #	destroy talisman
        name=die

        [filter]
            id=Talisman
        [/filter]

        [color_adjust]
            red=0
            green=255
            blue=0
        [/color_adjust]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
        [message]
            id=Mal_Bronam
            message= _ "Noooo! What have you done?"
        [/message]
        [terrain]
            x=4-6,4-7,17-18,20,6, 20-21,6-7,7, 24,24-25,22-23,21,   20-21
            y=6,  7,  14,   29,30,30,   31, 32,34,35,   36,   37-39,40
            terrain=Ww
        [/terrain]
        # remove fog
        [modify_side]
            side=1
            shroud=no
            fog=no
        [/modify_side]
        [message]
            speaker=Kahn
            message= _ "It worked! The darkness is retreating!"
        [/message]
        [message]
            speaker=Freon
            message= _ "Good - now destroy him!"
        [/message]
        [message]
            speaker=Mal_Bronam
            message= _ "Do you think I am no longer able to defend myself? I still have power greater than you can imagine!"
        [/message]
        [color_adjust]
            red=255
            green=255
            blue=255
        [/color_adjust]
        [color_adjust]
            red=255
            green=0
            blue=0
        [/color_adjust]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
        [scroll_to]
            x=13
            y=5
        [/scroll_to]
        {LOYAL_UNDEAD_UNIT 2 Deathblade 12 6}
#ifdef EASY
        {LOYAL_UNDEAD_UNIT 2 Revenant 14 6}
        {LOYAL_UNDEAD_UNIT 2 (Bone Shooter) 13 5}
        {LOYAL_UNDEAD_UNIT 2 Wraith 12 4}
        {LOYAL_UNDEAD_UNIT 2 Shadow 14 4}
#endif
#ifdef NORMAL
        {LOYAL_UNDEAD_UNIT 2 Revenant 14 6}
        {LOYAL_UNDEAD_UNIT 2 (Banebow) 13 5}
        {LOYAL_UNDEAD_UNIT 2 Wraith 12 4}
        {LOYAL_UNDEAD_UNIT 2 Nightgaunt 14 4}
#endif
#ifdef HARD
        {LOYAL_UNDEAD_UNIT 2 Draug 14 6}
        {LOYAL_UNDEAD_UNIT 2 (Banebow) 13 5}
        {LOYAL_UNDEAD_UNIT 2 Spectre 12 4}
        {LOYAL_UNDEAD_UNIT 2 Nightgaunt 14 4}
#endif
        [color_adjust]
            red=255
            green=255
            blue=255
        [/color_adjust]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
        [objectives]
            side=1
            [objective]
                description= _ "Kill Mal-Bronam"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            {IS_LAST_SCENARIO}
        [/objectives]
        [set_variable]
            name=talisman_destroyed
            value=yes
        [/set_variable]
    [/event]
    {RISE_UP_RISE_UP}
    [event]
        name=time over
        [message]
            id=Kahn
            message= _ "This darkness pervades my soul. I cannot continue any longer!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Mal_Bronam
        [/filter]
        [filter_condition]
            [variable]
                name=talisman_destroyed
                equals=yes
            [/variable]
        [/filter_condition]
        [message]
            id=Mal_Bronam
            message= _ "No! It cannot be! I am immortal! I am invincible! I am -"
        [/message]
        [message]
            id=Freon
            message= _ "Gone."
        [/message]
    [/event]
    [event]
        name=victory
        [message]
            id=Kahn
            message= _ "Can it be true? Is it possible we have defeated him?"
        [/message]
        [message]
            id=Freon
            message= _ "Yes - look! The undead melt away already."
        [/message]
        {QUAKE "rumble.ogg"}
        [message]
            id=Kahn
            message= _ "I don't think it's safe to stay here."
        [/message]
        [message]
            id=Freon
            message= _ "No. The earth is shaking off a great burden. We would be best to retreat to the open plains."
        [/message]
        {CLEAR_VARIABLE mal_bronam_found}
        {CLEAR_VARIABLE talisman_destroyed}
        {CLEAR_VARIABLE talisman_found}
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
