#textdomain wesnoth-Children_of_Dragons
#code for limit Drake Magi recruitment
[event]
    name=recruit
    first_time_only=no

    [filter]
        side=1
        type=Drake Magus
    [/filter]

    [set_variable]
        name=recruited_healers
        add=1
    [/set_variable]

    [if]
        [variable]
            name=recruited_healers
#ifdef EASY
            greater_than_equal_to=5
#endif
#ifdef NORMAL
            greater_than_equal_to=4
#endif
#ifdef HARD
            greater_than_equal_to=3
#endif
        [/variable]

        [then]
            # this doesn't really do anything against extra_recruit, but is here just in case
            # if I need to revert to the old system. E_H
            [disallow_recruit]
                side=1
                type=Drake Magus
            [/disallow_recruit]
            # is this one that works.
            [disallow_extra_recruit]
                [filter]
                    id=Kahn
                [/filter]
                extra_recruit=Drake Magus
            [/disallow_extra_recruit]
        [/then]
    [/if]
[/event]
