#textdomain wesnoth-Children_of_Dragons
#Copied from TROW (with thanks ;-)):
#define RISE_UP_RISE_UP
    # was RISE_UP_RISE_UP X Y
    [event]
        name=die
        first_time_only=no

        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2 #after all, scenarios 10, 11 and 12 have only two sides. E_H
            [not]
                #Basically not any type that has plague
                type=Walking Corpse,Soulless
            [/not]
        [/filter_second]

        # code reworked. E_H.
        [unit]
            name= _ "A Former Friend"
#ifdef EASY
            type=Walking Corpse
#else
            type=Soulless
#endif
            side=2
            x=$x1
            y=$y1
            placement=map_overwrite # check this
            moves=0
            attacks_left=0
            variation=drake
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
#ifdef HARD
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
#endif
            [/modifications]
            {IS_LOYAL}
        [/unit]
    [/event]
#enddef
