#textdomain wesnoth-Children_of_Dragons
[unit_type]
    id=Drake Noble
    name= _ "Drake Noble"
    race=drake
    image="units/drake-noble.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/drake-noble-lead.png"
        [/frame]
    [/leading_anim]
    profile="portraits/drakes/fighter.png"
    #HP raised to 42 (was 38) due to balance issue. Elvish_Hunter
    hitpoints=42
    movement_type=drakefly
    movement=6
    experience=42
    level=1
    alignment=lawful
    advances_to=Drake Lord
    {AMLA_DEFAULT}
    undead_variation=drake
    cost=18
    usage=mixed fighter
    description= _ "Members of the Drake nobility spend many hours learning to fight with the short sword, and have also inherited the fire with which their ancestors the dragons once ruled the world. Though a little more frail than many of their counterparts their skill with the sword and their youthful impetuousness make them a foe not to be taken lightly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drake-noble-defend.png" "units/drake-noble.png" {SOUND_LIST:DRAKE_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/drake-noble-flying.png"
        [/frame]
    [/movement_anim]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    [death]
        [frame]
            begin=0
            end=130
            image="units/drake-noble-die-1.png"
        [/frame]
        [frame]
            begin=130
            end=320
            image="units/drake-noble-die-2.png"
        [/frame]
        [frame]
            begin=320
            end=450
            image="units/drake-noble-die-3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/drake-noble-die-4.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="units/drake-noble-die-5.png"
        [/frame]
        [frame]
            begin=750
            end=900
            image="units/drake-noble-die-6.png"
        [/frame]
        [frame]
            begin=900
            end=1050
            image="units/drake-noble-die-7.png"
        [/frame]
        [frame]
            begin=1050
            end=1200
            image="units/drake-noble-die-8.png"
        [/frame]
    [/death]
    [attack]
        name=short sword
        description=_"short sword"
        type=blade
        range=melee
        damage=7
        #number of attacks raised by 1 due to balance issue. Elvish_Hunter
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=5
        #number of attacks raised by 1 due to balance issue. Elvish_Hunter
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-175
            image="units/drake-noble.png"
        [/frame]
        [frame]
            begin=-175
            end=75
            image="units/drake-noble-attack-melee.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/drake-noble-defend.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/drake-noble.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-175
            image="units/drake-noble.png"
        [/frame]
        [frame]
            begin=-175
            end=75
            image="units/drake-noble-attack-melee.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/drake-noble-defend.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/drake-noble.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        [if]
            direction=n

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-n-1.png:80,projectiles/fire-breath-n-2.png:80,projectiles/fire-breath-n-3.png:80,projectiles/fire-breath-n-4.png:80,projectiles/fire-breath-n-5.png:80
                halo_x,halo_y=9,-34
            [/missile_frame]
        [/if]
        [else]
            direction=s

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-s-1.png:80,projectiles/fire-breath-s-2.png:80,projectiles/fire-breath-s-3.png:80,projectiles/fire-breath-s-4.png:80,projectiles/fire-breath-s-5.png:80
                halo_x,halo_y=9,15
            [/missile_frame]
        [/else]
        [else]
            direction=ne,nw

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-ne-1.png:80,projectiles/fire-breath-ne-2.png:80,projectiles/fire-breath-ne-3.png:80,projectiles/fire-breath-ne-4.png:80,projectiles/fire-breath-ne-5.png:80
                halo_x,halo_y=22,-22
            [/missile_frame]
        [/else]
        [else]
            direction=se,sw

            [missile_frame]
                begin=-400
                end=100
                halo=projectiles/fire-breath-se-1.png:80,projectiles/fire-breath-se-2.png:80,projectiles/fire-breath-se-3.png:80,projectiles/fire-breath-se-4.png:80,projectiles/fire-breath-se-5.png:80
                halo_x,halo_y=24,10
            [/missile_frame]
        [/else]

        [if]
            hits=no

            [frame]
                begin=-400
                end=-350
                image="units/drake-noble.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-350
                image="units/drake-noble.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image="units/drake-noble-attack-ranged.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/drake-noble.png"
        [/frame]
    [/attack_anim]
[/unit_type]
