#textdomain wesnoth-Children_of_Dragons

[unit_type]
    id=Drake High Magus
    name= _ "Drake High Magus"
    race=drake
    image=units/drake-high-magus.png
    hitpoints=40
    movement_type=drakefoot
    movement=5
    experience=100
    {AMLA_DEFAULT} # add amla system
    undead_variation=drake
    level=2
    alignment=lawful
    advances_to=null
    cost=33
    usage=healer
    #rework the description depending on drakipedia
    description= _ "The Drake High Magi are elite members of an order of magic-using drakes who spend their days in the Obsidian Citadel, honing their powers for use in times of crisis. They can summon blasts of intense cold with a gesture, and can hurl powerful fireballs across great distances. However, due to the extensive mutilations that are required of drakes to harness and use these powers, they are frail and slow."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/drake-high-magus-defend.png" "units/drake-high-magus.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [extra_anim]
        flag=lrfireball_attack
        [frame]
            duration=50
            image=units/drake-high-magus-attack0.png
        [/frame]
        [frame]
            duration=250
            image=units/drake-high-magus-attack-magical.png
        [/frame]
    [/extra_anim]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name="fire breath"
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=9
        number=3
        defense_weight=0.1
    [/attack]

    [attack]
        name="ice shot"
        description=_"ice shot"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=15
        number=2
        defense_weight=1.0
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/drake-high-magus-attack0.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/drake-high-magus-attack-staff.png"
            sound=club.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/drake-high-magus-attack0.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/drake-high-magus-attack-staff.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="fire breath"
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [if]
            hits=no
            [frame]
                begin=-400
                end=-350
                image="units/drake-high-magus-attack0.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-400
                end=-350
                image="units/drake-high-magus-attack0.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image="units/drake-high-magus-attack-breath.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/drake-high-magus.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="ice shot"
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            begin=-300
            end=-200
            image=units/drake-high-magus-attack0.png
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image=units/drake-high-magus-attack-ice.png
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image=units/drake-high-magus-attack-ice.png
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image=units/drake-high-magus-attack0.png
        [/frame]
    [/attack_anim]
[/unit_type]
