#textdomain wesnoth-Children_of_Dragons
[unit_type]
    id=Giant Worm
    name= _ "Giant Worm"
    race=monster
    image="units/monsters/worm.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=dwarvishfoot # for now?
    movement=3 # they're slow
    experience=50
    level=1
    alignment=liminal # let's experiment
    advances_to=Cerberus Worm #Behemoth Worm
    cost=11
    usage=fighter
    description= _ "Usually, earthworms are pretty much inoffensive. But when they're really overgrown, they become a threat that is best avoided if possible."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/worm.png" "units/monsters/worm.png" hiss-hit.wav }# fix sound
    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/fangs.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-560
        [frame]
            duration=280
            image="units/monsters/worm.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=70
                image="units/monsters/worm.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=70
                image="units/monsters/worm.png"
                sound=bite-small.ogg
            [/frame]
        [/else]
        [frame]
            duration=630
            image="units/monsters/worm.png"
        [/frame]
    [/attack_anim]
[/unit_type]
