#textdomain wesnoth-Children_of_Dragons
[unit_type]
    id=Cerberus Worm #Behemoth Worm
    name= _ "Cerberus Worm" #"Behemoth Worm"
    race=monster
    image="units/monsters/worm-boss.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=dwarvishfoot # for now?
    movement=4 # they're slow
    experience=100
    level=2
    alignment=liminal # let's experiment
    advances_to=null
    {AMLA_DEFAULT}
    cost=22
    usage=fighter
    description= _ "Usually, earthworms are pretty much inoffensive. But when they're really overgrown, they become a threat that is best avoided if possible."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/worm-boss.png" "units/monsters/worm-boss.png" hiss-hit.wav }# fix sound
    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/fangs.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-560
        [frame]
            duration=280
            image="units/monsters/worm-boss.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=70
                image="units/monsters/worm-boss.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=70
                image="units/monsters/worm-boss.png"
                sound=bite-small.ogg
            [/frame]
        [/else]
        [frame]
            duration=630
            image="units/monsters/worm-boss.png"
        [/frame]
    [/attack_anim]
[/unit_type]
